

export default {
    locale: 'ar-sa',
    'today': 'اليوم',
    'now': 'الآن',
    'backToToday': 'عودة إلى اليوم',
    'ok': 'تحديد',
    'timeSelect': 'اختر الوقت',
    'dateSelect': 'اختر تاريخًا',
    'weekSelect': 'اختر أسبوعًا',
    'clear': 'مسح',
    'month': 'شهر',
    'year': 'سنة',
    'previousMonth': 'الشهر الماضي',
    'nextMonth': 'الشهر التالي',
    'monthSelect': 'اختر شهرًا',
    'yearSelect': 'اختر سنة',
    'decadeSelect': 'اختر عقدًا',
    'firstHalfYear': 'النصف الأول من السنة',
    'secondHalfYear': 'النصف الثاني من السنة',
    'yearFormat': 'سنة yyyy',
    'quarterFormat': 'ربع Q',
    'quarter': 'ربع',
    'dayFormat': 'اليوم d',
    'dateFormat': 'Jyyy سنة m يوم J',
    'dateTimeFormat': 'Mm دقيقة ss ثانية في HH اليوم J من سنة YYY',
    'previousYear': 'السنة السابقة',
    'nextYear': 'السنة التالية',
    'previousDecade': 'العقود السابقة',
    'nextDecade': 'العقود التالية',
    'previousCentury': 'القرن السابق',
    'nextCentury': 'القرن التالي',
    months: ['شهر 1', 'شهر 2', 'شهر 3', 'شهر 4', 'شهر 5', 'شهر 6', 'شهر 7', 'شهر 8', 'شهر 9', 'شهر 10', 'شهر 11', 'شهر 12'],
    monthsShort: ['شهر 01', 'شهر 02', 'شهر 03', 'شهر 04', 'شهر 05', 'شهر 06', 'شهر 07', 'شهر 08', 'شهر 09', 'شهر 10', 'شهر 11', 'شهر 12'],
    weekdaysMin: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
    weekdaysShort: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
};
